class Solution {
    public int[] searchRange(int[] nums, int target) {
        int low = 0, high = nums.length - 1;
        int firstOccurence = -1;
        int lastOccurence = -1;
        while(low<=high){
            int mid = (low+high)/2;
            if(nums[mid] == target){
                high = mid - 1;
                firstOccurence = mid;
            }
            else if(nums[mid] > target){
                high = mid - 1;
            }
            else{
                low = mid + 1;
            }
        }
        low = 0;
        high = nums.length - 1;
         while(low<=high){
            int mid = (low+high)/2;
            if(nums[mid] == target){
                low = mid + 1;
                lastOccurence = mid;
            }
            else if(nums[mid] > target){
                high = mid - 1;
            }
            else{
                low = mid + 1;
            }
        }
        int[] result = {firstOccurence, lastOccurence};
        return result;
    }
}