# 33. Search in Rotated Sorted Array

--------------------------------------------------

- Problem Statement

There is an integer array nums sorted in ascending order (with distinct values).

Before being passed to your function, the array is rotated at some pivot unknown to you.

Example:

Original:
[0,1,2,4,5,6,7]

Rotated:
[4,5,6,7,0,1,2]

Given the rotated array nums and an integer target, return the index of target if it exists in the array, otherwise return -1.

You must write an algorithm with:
O(log n)
time complexity.

--------------------------------------------------

- Examples

Example 1

Input:
nums = [4,5,6,7,0,1,2]
target = 0

Output:
4

----------------------------

Example 2

Input:
nums = [4,5,6,7,0,1,2]
target = 3

Output:
-1

----------------------------

Example 3

Input:
nums = [1]
target = 0

Output:
-1

--------------------------------------------------

- Constraints

1 <= nums.length <= 5000
-10^4 <= nums[i] <= 10^4
All values of nums are unique
nums is sorted and rotated
-10^4 <= target <= 10^4

--------------------------------------------------

- Code

class Solution {
    public int search(int[] nums, int target) {

        int n = nums.length;
        int low = 0;
        int high = n - 1;

        while(low <= high){

            int mid = (low + high) / 2;

            if(nums[mid] == target){
                return mid;
            }

            // Left half is sorted
            else if(nums[low] <= nums[mid]){

                // Target lies inside left sorted half
                if(target >= nums[low] && target <= nums[mid]){
                    high = mid - 1;
                }

                // Target lies in right half
                else{
                    low = mid + 1;
                }
            }

            // Right half is sorted
            else{

                // Target lies inside right sorted half
                if(target >= nums[mid] && target <= nums[high]){
                    low = mid + 1;
                }

                // Target lies in left half
                else{
                    high = mid - 1;
                }
            }
        }

        return -1;
    }
}

--------------------------------------------------

- Approach

Step 1:
Use Binary Search because required complexity is:
O(log n)

----------------------------

Step 2:
At every iteration:
Find mid.

----------------------------

Step 3:
Check which half is sorted.

Condition:
nums[low] <= nums[mid]

If true:
Left half is sorted.

Else:
Right half is sorted.

----------------------------

Step 4:
Check whether target lies inside the sorted half.

Example:
target >= nums[low]
target <= nums[mid]

If true:
Search inside left half.

Else:
Discard left half and move right.

Same logic applies for right sorted half.

--------------------------------------------------

- IMPORTANT Takeaway

Entire array is NOT sorted.

BUT:

One half around mid is ALWAYS sorted.

This is the core observation of the problem.

--------------------------------------------------

- DRY RUN

Input:
nums = [4,5,6,7,0,1,2]
target = 0

----------------------------

Iteration 1

low = 0
high = 6
mid = 3

nums[mid] = 7

Check:
nums[low] <= nums[mid]
4 <= 7 ✔

Left half is sorted:
[4,5,6,7]

Check target:
0 >= 4 ❌

Target not in left half.

Move:
low = mid + 1

----------------------------

Iteration 2

low = 4
high = 6
mid = 5

nums[mid] = 1

Check:
nums[low] <= nums[mid]
0 <= 1 ✔

Left half sorted:
[0,1]

Check target:
0 >= 0 ✔
0 <= 1 ✔

Target lies inside left half.

Move:
high = mid - 1

----------------------------

Iteration 3

low = 4
high = 4
mid = 4

nums[mid] = 0

Target found.

Return:
4

--------------------------------------------------

- Key Patterns Learned

1. Binary Search on partially sorted arrays

2. One half around mid is always sorted

3. Use sorted range boundaries to decide:
   - target belongs left?
   - target belongs right?

4. Discard impossible half at every iteration

--------------------------------------------------

- Complexity

Time Complexity:
O(log n)

Space Complexity:
O(1)